html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    color: white
}

body {
    background-image: url("f0c99762-637b-484d-a57d-b2d54ba5df68.jpg");
    background-size: cover;
     -webkit-background-size: cover; /* Chrome, Safari, Opera */
    -moz-background-size: cover; /* Firefox */
    -o-background-size: cover; /* Older versions of Opera */
    background-position: center;
    background-repeat: no-repeat;
}

h1 {
    color: white;
}

#message-el {
    font-style:roboto; sans-serif;
    color: white;
}

button {
    color: #FFFFFF;
    width: 150px;
    background: #8B0000;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;
    border:2px solid #000;
    border-radius: 2px;
    margin-bottom: 2px;
    margin-top: 2px;
}